<!DOCTYPE html>
<html>
<head>
	<title>Datas</title>
	<style>
		.menu *{
			padding: 0px;
			margin: 0px;
		}
		.menu a{
			display: block;
			padding: 25px 8px;
			color: white;
			border-width: medium;
			border-style: solid;
			border-color: black;
		}
		.menu a:hover{
			background-color: green;
			color: black;
		}
		.menu body{
			font-family: arial;
		}

		.menu nav{
			background-color: rgba(12, 12, 12, .5);
			width: 350px;
			height: 100%;
			position: absolute;
			left: -350px;
			transition: all .5s;
		}
		
		.menu input[type="checkbox"]{
			display: none;
		}
		.menu label{
			background: red;
			padding: 15px;
			position: absolute;
			z-index: 1;
		}
		.menu ul{
			list-style: none;
			top: 70px;
			position: absolute;
			width: 100%;
		}
		.menu input[type="checkbox"]:checked ~ nav
		{
			transform: translateX(+350px);
		}
	
	
		#mostrarHora{
			background-color: green;
			width: 200px;
			margin: 0 auto;
			padding: 20px;
			color: yellow;
			font-size: 30px;
			font-weight: bold;
			border: 3px solid black;
			text-align:center;
		}
	</style>
</head>
<body background = "_MG_2068.JPG">
	<div class = "menu">
		<input type="checkbox" id="chec">
		<label for="chec">
			<h1>Menu</h1>
		</label>
		<nav>
			<ul>
				<li><a href="Principal.html">CONHEÇA-ME</a></li>
				<li><a href="index.html">POSTAGENS</a></li>
				<li><a href="hora.html">HORA EXATA</a></li>
			</ul>
		</nav>
	</div>

	<div id = "mostrarHora">
		<script>
			formatoData = function(){
				data = new Date();
				var dia = data.getDate();
				var mes = data.getMonth()+1;
				var ano = data.getFullYear();
				var hora = data.getHours();
				var minuto = data.getMinutes();
				
				if(dia.toString().length == 1)
					dia = '0'+dia;
				if(mes.toString().length == 1)
					mes = '0'+mes;
				
				if(hora.toString().length == 1)
					dia = '0'+dia;
				if(minuto.toString().length == 1)
					mes = '0'+mes;
				
				horaImprimivel =  dia+'/'+mes+'/'+ano+'   '+hora+':'+minuto;
				document.getElementById("mostrarHora").innerHTML = horaImprimivel;
			}
			formatoData();
		</script>
	</div>
</body>
</html>