<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minhas Postagens</title>
	<style>
		.menu *{
			padding: 0px;
			margin: 0px;
		}
		.menu a{
			display: block;
			padding: 25px 8px;
			color: white;
			border-width: medium;
			border-style: solid;
			border-color: black;
		}
		.menu a:hover{
			background-color: green;
			color: black;
		}
		.menu body{
			font-family: arial;
		}

		.menu nav{
			background-color: rgba(12, 12, 12, .5);
			width: 350px;
			height: 100%;
			position: absolute;
			left: -350px;
			transition: all .5s;
		}
		
		.menu input[type="checkbox"]{
			display: none;
		}
		.menu label{
			background: red;
			padding: 15px;
			position: absolute;
			z-index: 1;
		}
		.menu ul{
			list-style: none;
			top: 70px;
			position: absolute;
			width: 100%;
		}
		.menu input[type="checkbox"]:checked ~ nav
		{
			transform: translateX(+350px);
		}
		
		.conteudo{
			top: 80px;
			right: 150px;
			position: absolute;
			background-color: blue;
			color: yellow;
		}
	</style>
</head>
<body background = "_MG_2068.JPG" >
	<div class = "menu">
		<input type="checkbox" id="chec">
		<label for="chec">
			<h1>Menu</h1>
		</label>
		<nav>
			<ul>
				<li><a href="Principal.html">CONHEÇA-ME</a></li>
				<li><a href="index.html">POSTAGENS</a></li>
				<li><a href="hora.html">HORA EXATA</a></li>
			</ul>
		</nav>
	</div>
	
	
	<div class = 'conteudo'>
		<h1>Minhas Postagens</h1>
		<form>
			<input type = "text" id = "task" placeholder = "Título da postagem" />
			<input type = "button" value = "Postar" onclick="addTask()" />
		</form>
		
		<div class="postagens">
			<ul id="myList">
			</ul>
		</div>
	</div>
	
	<script>
	var ul = document.getElementById("myList");
	var li;
	var itemId;
	var item;
	
	addTask = function(){
		let item;
		if(document.getElementById("task").value != ""){
			item = document.getElementById("task");
			itemId = ul.childElementCount;
			li = createItemEl(item.value, itemId);
			//li.appendChild(formatoData(itemId))
			li.appendChild(createRemoveTaskBtn(itemId));
			ul.appendChild(li);
			item.value="";
		}
	}
	removeTask = function(itemId){
		for(i = 0; i < ul.children.length; i++){
			if(ul.children[i].getAttribute("index") == itemId){
				ul.children[i].remove();
			}
		}
	}
	createItemEl = function(itemValue, itemId){
	
		let li = document.createElement("li");
		li.setAttribute("index", itemId);
		li.appendChild(document.createTextNode(itemValue));
		return li;
	}
	createRemoveTaskBtn = function(itemId){
		let btn = document.createElement("button");
		btn.setAttribute("onclick", "removeTask("+itemId+")");
		btn.innerHTML = "Excluir";
		return btn;
	}
	
	/*formatoData = function(){
		let data = document.createElement("text");
		data = new Date();
		var dia = data.getDate();
		var mes = data.getMonth()+1;
		var ano = data.getFullYear();
		var hora = data.getHours();
		var minuto = data.getMinutes();
		
		if(dia.toString().length == 1)
			dia = '0'+dia;
		if(mes.toString().length == 1)
			mes = '0'+mes;
			
		return dia+'/'+mes+'/'+ano+'   '+hora+':'+minuto;
	}*/
	</script>
</body>
</html>